.schedule-show 
  max-height: 500px
  opacity: 1
  transition-timing-function: ease
  transition: 1s

.modal-show
  display: flex

.active-medicine-type 
  background-color: #99a1cf
  box-shadow: 0 0 10px #99a1cf